axes.titlesize : 16
axes.labelsize : 13
xtick.labelsize : 11
ytick.labelsize : 11
legend.fontsize : 11
figure.titlesize : 18
figure.figsize : 8, 5

font.family : sans-serif
font.sans-serif : DejaVu Sans

axes.edgecolor : 333333
axes.linewidth : 1.0
axes.grid : True
grid.color : E0E0E0
grid.linestyle : --
grid.linewidth : 0.6

lines.linewidth : 2
lines.markersize : 6

axes.prop_cycle : cycler('color', ['4E79A7', 'F28E2B', 'E15759', '76B7B2', '59A14F'])

savefig.bbox : tight
savefig.transparent : False
